spring.application.name=__Course

spring.datasource.url=jdbc:postgresql://localhost:5432/nk
spring.datasource.username=postgres
spring.datasource.password=navil7779
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080